{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GPU_BUILD_TESTS": "ON",
        "GPU_BUILD_SAMPLES": "ON"
      }
    },
    {
      "name": "macos-vulkan-debug",
      "displayName": "macOS Vulkan Debug",
      "inherits": "macos-debug",
      "cacheVariables": {
        "GPU_ENABLE_VULKAN": "ON"
      }
    },
    {
      "name": "macos-asan",
      "displayName": "macOS Address/Undefined Sanitizers",
      "inherits": "macos-debug",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_OBJC_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "macos-tsan",
      "displayName": "macOS Thread Sanitizer",
      "inherits": "macos-debug",
      "cacheVariables": {
        "GPU_BUILD_SAMPLES": "OFF",
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_OBJC_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GPU_BUILD_TESTS": "ON",
        "GPU_BUILD_SAMPLES": "ON"
      }
    },
    {
      "name": "linux-vulkan-debug",
      "displayName": "Linux Vulkan Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GPU_ENABLE_VULKAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-vulkan-debug",
      "configurePreset": "macos-vulkan-debug"
    },
    {
      "name": "macos-asan",
      "configurePreset": "macos-asan"
    },
    {
      "name": "macos-tsan",
      "configurePreset": "macos-tsan"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "linux-vulkan-debug",
      "configurePreset": "linux-vulkan-debug"
    }
  ],
  "testPresets": [
    {
      "name": "macos-vulkan-debug",
      "configurePreset": "macos-vulkan-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    },
    {
      "name": "macos-asan",
      "configurePreset": "macos-asan",
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1:strict_string_checks=1:suppressions=${sourceDir}/cmake/macos-asan.supp",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    },
    {
      "name": "macos-tsan",
      "configurePreset": "macos-tsan",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    }
  ]
}
